REACT_APP_BSC_RPC=https://data-seed-prebsc-1-s1.binance.org:8545/
REACT_APP_CONTRACT_ADDRESS=0xBC2aF1586Df1e0F453207EB67C213f474625EeB2
REACT_APP_METADATA_CID=bafybeicwbosk5jnqs3hybdblqofy3nvfzsyitodikwwh4b4ve5oqne6czq
REACT_APP_IMAGES_CID=bafybeicbirdsnd3rjv4gk7agt2hqcqyyylnpeffpgc5k4nncjtpqaqyjky
